#mysql setting
mysql.validationQuery=${mysql.validationQuery}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}

#redis setting
redis.configstr=${redis.configstr}

#jiguang settings
jiguang.masterSecret=${jiguang.masterSecret}
jiguang.appkey=${jiguang.appkey}
jiguang.maxRetryTimes=${jiguang.maxRetryTimes}
jiguang.isApnsProduction=${jiguang.isApnsProduction}

#mq broker url
mq.broker.url=${mq.broker.url}