<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.m</groupId>
	<artifactId>m-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>m-web</module>
		<module>m-util</module>
		<module>m-domain</module>
		<module>m-test</module>
		<module>m-dubbo-test</module>
		<module>m-consumer</module>
	</modules>

	<properties>
		<m-user-version>1.0.0</m-user-version>
		<m-util-version>1.0.0</m-util-version>
		<m-domain-version>1.0.0</m-domain-version>
		<junit-version>4.11</junit-version>
		<spring-version>4.2.4.RELEASE</spring-version>
		<spring-asm-version>3.1.4.RELEASE</spring-asm-version>
		<jackson-version>1.9.12</jackson-version>
		<fasterxml-jackson-version>2.6.4</fasterxml-jackson-version>
		<log4j-version>1.2.17</log4j-version>
		<javaee-version>7.0</javaee-version>
		<ali-fastjson-version>1.2.7</ali-fastjson-version>
		<httpclient-version>4.5.1</httpclient-version>
		<jpush-client-version>3.2.8</jpush-client-version>
		<ali-druid-version>1.0.16</ali-druid-version>
		<mybatis-spring-version>1.2.4</mybatis-spring-version>
		<mybatis-version>3.1.1</mybatis-version>
		<mysql-connector-java-version>5.1.35</mysql-connector-java-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-pool-version>1.6</commons-pool-version>
		<jedis-client-version>2.8.0</jedis-client-version>
		<kryo-version>2.24.0</kryo-version>
		<slf4j-version>1.7.18</slf4j-version>
		<guava-collections-version>r03</guava-collections-version>
		<spring-batch-core-version>3.0.6.RELEASE</spring-batch-core-version>
		<hessian-version>4.0.38</hessian-version>
		<activemq-version>5.13.2</activemq-version>
		<geronimo-spec-j2ee-management-version>1.0-M1</geronimo-spec-j2ee-management-version>
		<geronimo-jms_1.1_spec-version>1.1.1</geronimo-jms_1.1_spec-version>
		<hawtbuf-version>1.11</hawtbuf-version>
		<activemq-spring-version>5.13.2</activemq-spring-version>
		<commons-logging-version>1.2</commons-logging-version>
		<shiro-core-version>1.2.4</shiro-core-version>
		<dubbo-version>2.5.3</dubbo-version>
		<zookeeper-version>3.5.1-alpha</zookeeper-version>
		<m-dubbo-test-api-version>1.0.0</m-dubbo-test-api-version>
		<m-dubbo-test-provider-version>1.0.0</m-dubbo-test-provider-version>
		<zkclient-version>0.1</zkclient-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.m</groupId>
				<artifactId>m-dubbo-test-api</artifactId>
				<version>${m-dubbo-test-api-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.m</groupId>
				<artifactId>m-dubbo-test-provider</artifactId>
				<version>${m-dubbo-test-provider-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-core-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring-asm-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq-spring-version}</version>
			</dependency>
			<!-- activemq start -->
			<dependency>
				<groupId>org.fusesource.hawtbuf</groupId>
				<artifactId>hawtbuf</artifactId>
				<version>${hawtbuf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo-jms_1.1_spec-version}</version>
			</dependency>
			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-j2ee-management</artifactId>
				<version>${geronimo-spec-j2ee-management-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq-version}</version>
			</dependency>
			<!-- activemq end -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch-core-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-collections</artifactId>
				<version>${guava-collections-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${ali-druid-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.m</groupId>
				<artifactId>m-user</artifactId>
				<version>${m-user-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jpush-client</artifactId>
				<version>${jpush-client-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml-jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml-jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${ali-fastjson-version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-client-version}</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.m</groupId>
				<artifactId>m-util</artifactId>
				<version>${m-util-version}</version>
			</dependency>
			<dependency>
				<groupId>cn.m</groupId>
				<artifactId>m-domain</artifactId>
				<version>${m-domain-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>